<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COACHTECH</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Shippori+Mincho:wght@400;500&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- 以下の内容を追加します -->
  
  <div class="img1">
    <img src="./img/firstview.png">


  <header class="header">
    <h1 class="header-ttl">
      <a href="index.html">
    Tecool
    </a>
    </h1>

    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item"><a href="index.html">Item</a></li>
        <li class="header-nav-item"><a href="service.html">Topics</a></li>
        <li class="header-nav-item"><a href="news.html">Style</a></li>
        <li class="header-nav-item"><a href="blog.html">About</a>
        </li></ul>

          <div class="hmbg">
        <svg id="レイヤー_2" data-name="レイヤー 2" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
          <g id="Rect_最後透明に_" data-name="Rect（最後透明に）">
            <rect id="長方形_96" data-name="長方形 96" width="48" height="48" fill="none" />
          </g>
          <g id="icon">
            <line id="線_17" data-name="線 17" x2="28" transform="translate(10 12)" fill="none" stroke="#fff"
              stroke-linecap="round" stroke-linejoin="round" stroke-width="4" />
            <line id="線_18" data-name="線 18" x2="28" transform="translate(10 24)" fill="none" stroke="#fff"
              stroke-linecap="round" stroke-linejoin="round" stroke-width="4" />
            <line id="線_19" data-name="線 19" x2="28" transform="translate(10 36)" fill="none" stroke="#fff"
              stroke-linecap="round" stroke-linejoin="round" stroke-width="4" />
          </g>
        </svg>
       </div>
        
        </nav>
        </header>

</div>

<div class="titlle">
  <h2>呼び覚ませ</h2>
  <div class="second_titlle">
  <h3>2021 Spring & Summer</h3>
  </div>
</div>



<!--ライフスタイルから-->
<div class="infomation">


<div class="foto">
  <div class="fotos1">
  <img src="./img/topics-img1.png"></div>
  <div class="foto_titlle1">
    Life Style
  <h4>
<p>サンプルテキストがここに入ります。サンプルテキ<br>ストがここに入ります。</p></h4>
</div>
</div>


<div class="foto">
  <div class="fotos2">
  <img src="./img/topics-img2.png"></div>
  <div class="foto_titlle2">
    Important
  <h5>
  <p>サンプルテキストがここに入ります。サンプルテキ<br>ストがここに入ります。</p></h5>
  </div>
</div>


<div class="foto">
  <div class="fotos3">
  <img src="./img/topics-img3.png"></div>
  <div class="foto_titlle3">
  Cultle
<h6>
<p>サンプルテキストがここに入ります。サンプルテキ<br>ストがここに入ります。</p></h6>
</div>
</div>
</div>


<!--スタイルから-->

<div class="foto_styles"> 
  
  <div class="subheading">
  <h7>Styles</h7>
</div>

<div class="photos">

<div class="image1">
<img src="./img/styles-img1.png">
<img src="./img/styles-img2.png">
<img src="./img/styles-img3.png">
</div>

<div class="image2">
  <img src="./img/styles-img4.png">
  <img src="./img/styles-img5.png">
  <img src="./img/styles-img6.png">

  </div>
</div>

<!--メイクユアワールドから-->

<div class="section3">
<div class="image3">
  <img src="./img/about.png">
  </div>
  <div class="end_text">
  <div class="text">
  <p1>Make your World</p1>
  </div>
  <div class="text2">
  <h7>
個性が出せる<br>世界に
  </h7></div>
  <div class="text3">
<p2>ここはAboutのテキストが入る予定です。ここはAboutのテキストが入る予<br>定です。ここはAboutのテキストが入る予定です。ここはAboutのテキスト<br>が入る予定です。</p2></div>

<div class="text4">
<p3>ここはAboutのテキストが入る予定です。ここはAboutのテキストが入る予<br>定です。</p3></div>
</div>


<button class="btn">Aboutページへ</button>


<small class="sml">
&copy;2021estra.inc</small>
</div>
</div>



</body>




</html>